name: FastAPI Test and Report via Webhook

on:
    push:
        branches:
            - main
    pull_request: # Optional

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Set up Python 3.12
              uses: actions/setup-python@v2
              with:
                  python-version: 3.12

            - name: Install Dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt
                  pip install -r requirements-dev.txt

            - name: Generate Test Report
              id: generate_report
              run: |
                  exit_code=0
                  if pytest > output.txt 2>&1; then
                    exit_code=$?
                  else
                    exit_code=$?
                  fi
                  report=$(<output.txt)
                  echo "report<<EOF" >> $GITHUB_OUTPUT
                  echo "$report" >> $GITHUB_OUTPUT
                  echo "EOF" >> $GITHUB_OUTPUT
                  # Generate report
                  if [ $exit_code -eq 5 ] || [ $exit_code -eq 0 ]; then
                    echo "Exit code indicates success. Continuing..."
                    echo "::set-output name=result::success"
                  else
                    echo "::error::Tests failed. Exiting..."
                    echo "::set-output name=result::error"
                    exit $exit_code
                  fi

            - name: Send Report via Webhook
              uses: rjstone/discord-webhook-notify@v1.1.1
              if: always() # Send report even if tests fail
              with:
                  username: xlock-core test reporter
                  webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
                  text: "Test Results for ${{ github.ref }} on ${{ github.repository }}"
                  description: |
                      ```console
                          ${{ steps.generate_report.outputs.report }}
                      ```
                  severity: ${{ steps.generate_report.outputs.result }}
